BRIGHT_DATA_USERNAME = brd-customer-hl_89d2cd38-zone-unblocker
BRIGHT_DATA_PASSWORD = p8wg5ln8jvbu

MONGODB_URI = mongodb+srv://berezkabogdan592:yaroslav200009@cluster0.cqzb8tz.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD= jarik11B987